<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />


    </group>
    <item android:title="Thông tin người dùng">
        <menu>
            <item android:title="Thông tin tài khoản" android:id="@+id/nav_thongtinntaikhoan" android:icon="@drawable/baseline_manage_accounts_24"/>
            <item android:title="Liên hệ" android:id="@+id/nav_lienhe" android:icon="@drawable/ic_baseline_contacts_24"/>
            <item android:title="Về chúng tôi" android:id="@+id/nav_vechungtoi" android:icon="@mipmap/vechungtoi"/>


        </menu>
    </item>
</menu>