<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.henrryd.appfoody2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/layout_fragment_odau" />



    <fragment
        android:id="@+id/nav_lienhe"
        android:name="com.henrryd.appfoody2.ui.Lienhe.Lienhe"
        android:label="Liên hệ với chúng tôi"
        tools:layout="@layout/fragment_lienhe" />

    <fragment
        android:id="@+id/nav_thongtinntaikhoan"
        android:name="com.henrryd.appfoody2.ui.Thongtintaikhoan.Thongtintaikhoan"
        android:label="Thông tin tài khoản"
        tools:layout="@layout/fragment_thongtintaikhoan"/>

    <fragment
        android:id="@+id/nav_vechungtoi"
        android:name="com.henrryd.appfoody2.ui.Vechungtoi.Vechungtoi"
        android:label=" Về chúng tôi"
        tools:layout="@layout/fragment_vechungtoi"/>

</navigation>
