<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tong"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout_editor_absoluteY="64dp"
    tools:showIn="@layout/app_bar_main">



    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:navGraph="@navigation/mobile_navigation">

    </fragment>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="wrap_content"
        android:layout_height="575dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp">

    </androidx.viewpager.widget.ViewPager>
    <Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/maincolor"
        android:clipChildren="true">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_logo_f2" />

        <RadioGroup
            android:id="@+id/grwhere_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_radiogroup"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_odau"
                android:button="@android:color/transparent"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/odau"
                android:textColor="@drawable/changetext_radio_home" />

            <RadioButton
                android:id="@+id/rbFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_angi"
                android:button="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/angi"
                android:textColor="@drawable/changetext_radio_home" />

        </RadioGroup>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/ic_cong2" />

    </Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>
