<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Vechungtoi.Vechungtoi"
    android:orientation="vertical">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_logo_f2"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foody là gì?"
        android:textSize="22dp"
        android:textColor="@color/gray"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:layout_marginBottom="50dp"
        android:text="Foody là một ứng dụng di động tuyệt vời dành cho những người đam mê ẩm thực. Với Foody, bạn có thể dễ dàng khám phá những quán ăn ngon nhất trong khu vực của mình nhờ vào các đánh giá và thông tin chi tiết từ cộng đồng người dùng.

Ứng dụng còn cho phép bạn đặt đồ ăn gián tiếp qua các app giao đồ ăn một cách nhanh chóng và tiện lợi.

Không chỉ vậy, Foody còn là nơi để bạn thảo luận, chia sẻ ý kiến và đánh giá về các quán ăn, giúp kết nối cộng đồng yêu ẩm thực lại với nhau."
        android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngoài ra"
        android:textSize="22dp"
        android:textColor="@color/gray"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:layout_marginRight="20dp"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:layout_marginBottom="50dp"
        android:text="Foody cung cấp Giải pháp quản lý nhà hàng NowPOS với nhiều tính năng ưu việt đáp ứng nghiệp vụ kinh doanh. Đăng kí dùng thử miễn phí tại đây!"
        android:textSize="15dp" />


</LinearLayout>