<?xml version="1.0" encoding="utf-8"?>

<android.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/maincolor"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Gogi house"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"

        />
</android.widget.Toolbar>
