<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgr_circle"
                android:gravity="center"
                android:text="6.7"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenQuanAnOdau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gogo house"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="124 Thái Hà, Đống Đa" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="3.5 km" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageHinhQuanAnOdau"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@mipmap/khucbach" />

        <Button
            android:id="@+id/btnOderOdau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="@string/order"
            android:visibility="gone"
            android:textColor="@color/white"
            app:cornerRadius="5dp" />

        <LinearLayout
            android:id="@+id/containerComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:src="@drawable/backgorund"
                android:text="6.7"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitleComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gogo house"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtContentComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="124 Thái Hà, Đống Đa" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8.0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerComment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageUser2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:src="@drawable/backgorund"
                android:text="6.7"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitleComment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gogo house"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtContentComment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="124 Thái Hà, Đống Đa" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtPoint2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">

            <TextView
                android:id="@+id/txtTotalImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/fbimage"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="112" />

            <TextView
                android:id="@+id/txtTotalComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/comment"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="112" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>


